<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MuhammmadfahmiPortfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- my css -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-md navbar-light shadow-sm fixed-top "
        style="background-color: rgb(245, 242, 242) ;">
        <div class="container">
            <a class="navbar-brand" href="#">Muhammmad Fahmi</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item" role="presentation">
                        <a class="nav-link active" aria-current="page" href="#home">Home</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link active" href="#aboutme">About</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link active" href="#project">Project</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link active" href="#prestasi">Award</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link active" href="#contact">Contact</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <!-- akhir navbar -->
    <!-- home -->
    <section id="home" class="jumbotron ">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="img/profile.png" alt="profile picture" style="width: 470px;">
                </div>
                <div class="col-md-6   justify-content-center">
                    <h1>Muhammad Fahmi</h1>
                    <h5> Video Editor I Content Creator</h5>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, vel dolorum porro et labore
                        deserunt cum ad possimus suscipit magni nostrum facilis consectetur ratione eos soluta
                        laudantium natus nesciunt beatae eum itaque sit ipsam minima rem. Similique, earum eveniet nobis
                        quidem fugit quis possimus cumque quibusdam quas asperiores voluptas nulla!.</p>
                </div>


            </div>
        </div>
    </section>
    <!-- akhir home -->
    <!-- about -->
    <section id="about">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-12">
                    <H2>About</H2>
                    <hr>

                </div>
            </div>
            <div class="row ">
                <div class="col-md-5 offset-md-1">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit veniam maiores quibusdam
                        nam incidunt nostrum, quidem rerum! Assumenda suscipit dolorum cumque quod nulla quos
                        voluptatum.</p>
                </div>
                <div class="col-md-5">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit veniam maiores quibusdam
                        nam incidunt nostrum, quidem rerum! Assumenda suscipit dolorum cumque quod nulla quos
                        voluptatum.</p>
                </div>
            </div>
        </div>
    </section>



    <!-- akhir about -->

</body>

</html>